<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> snail - En construction</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
  <style>
  body {
      font-size: 1em;
      height: 100%;
      padding: 0;
      margin: 0;
      background-color: #eeeeee;
  }

  h1{
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 1.9em;
      font-weight: bold;
      color: #000000;
  }  

  h2{
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          font-size: 1.6em;
          font-weight: bold;
          color: #40921e;
  }

  .container{
      text-align: center;
      border: 8px solid #d9d9d9;
      margin: 10%;
      background: #ffffff;
      height: 415px;  
  }

  .container:before{
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -0.25em;
  }

  .message{
      display: inline-block;
      vertical-align: middle;
      margin: 0 auto;
      padding: 10px;
  }
  
  img{
      float:left;
  }

  </style>
        
    </head>
<body>
    <div class="container">    
        <div class="message">     
      <img src='images/imageEW.png' alt='exclamation'>
      <h1>En construction</h1>
      <h2>snail.recherche.usherbrooke.ca est en maintenance</h2>
      </div>
    </div>
</body>
</html>

